# qa-guru-automation-practice-form

./: .gitignore  README.md  build.gradle
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 641499714b95b9d5.json
allure-report/export/: influxDbData.txt
allure-report/history/: history.json
allure-report/widgets/: executors.json  status-chart.json  suites.json  summary.json
notifications/: telegram-notifications-task.txt  telegram.json
src/main/java/com/bookovna/: Cat.java  Human.java  Main.java
src/test/java/: SearchTests.java
src/test/java/com/bookovna/: SearchSelenideRepo.java  ToolsQaTest.java
src/test/java/com/bookovna/allure/: SelenideTest.java  StepAnnotatedTest.java  StepLambdaTest.java
src/test/java/com/bookovna/allure/steps/: WebSteps.java
src/test/java/com/bookovna/config/: CredentialsConfig.java
src/test/java/com/bookovna/helpers/: Attach.java
src/test/java/com/bookovna/pages/: RegistrationPage.java
src/test/java/com/bookovna/tests/: FilesTest.java  ParametrizedTest.java  RegistrationWithPageObjectTest.java  SearchQuery.java  TestBase.java  ToolsQaTest.java
src/test/java/com/bookovna/tests/properties/: OwnerTest.java  SystemPropertiesTest.java
src/test/java/helpers/: Attach.java
src/test/resources/: cats.csv  nietzsche.csv
