plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.25.1",
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "org.assertj:assertj-core:3.21.0",
            "com.github.javafaker:javafaker:1.0.2"
    )

    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:5.8.1",
            "org.slf4j:slf4j-simple:1.7.30")
}

test {
    useJUnitPlatform()
}