plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    report {
        version.set("2.16.1")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.16.1")
            }

        }
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation("com.codeborne:selenide:5.25.0")
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "org.assertj:assertj-core:3.21.0",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.14.0",
            "com.codeborne:pdf-test:1.7.0",
            "commons-io:commons-io:2.11.0",
            "com.codeborne:xls-test:1.2"
    )

    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:5.8.1",
            "org.slf4j:slf4j-simple:1.7.30")
}

test {
    useJUnitPlatform()
}